ELECTRONICS SHOP PRODUCTS

Smartphones:
iPhone 15 - Rs 79999
Samsung Galaxy S24 - Rs 74999
OnePlus 12 - Rs 64999
Redmi Note 13 Pro - Rs 26999
Vivo V30 - Rs 34999

Laptops:
MacBook Air M2 - Rs 114999
Dell Inspiron 15 - Rs 55999
HP Pavilion 14 - Rs 49999
Lenovo IdeaPad Slim 5 - Rs 52999

Headphones:
Sony WH-1000XM5 - Rs 29999
Apple AirPods Pro - Rs 24999
Boat Airdopes 141 - Rs 1299
JBL Tune 770NC - Rs 7999

Smartwatches:
Apple Watch Series 9 - Rs 41999
Samsung Galaxy Watch 6 - Rs 27999
Noise ColorFit Pro 4 - Rs 3499
Boat Wave Sigma - Rs 1799

Gaming:
PlayStation 5 - Rs 54999
Xbox Series X - Rs 52999
Nintendo Switch - Rs 34999

TVs:
Samsung 55 inch 4K TV - Rs 54999
Sony Bravia 43 inch - Rs 44999

Accessories:
Anker Charger 65W - Rs 2499
PowerBank 20000mAh - Rs 3499
Logitech Mouse - Rs 9999